@extends('layouts.f_layout')

@section('title', '職業訓練受講規則')

@section('code-page-css')
    <link rel="stylesheet" href="{{ asset('assets/css/f_editor.css') }}">
    <style>
        ul {
            list-style-type: none !important
        }

        .orientation-box {
            margin-bottom: 30px
        }
    </style>
@endsection

@section('main-content')
    <div class="container">
        <x-f_page_title :search="false" title="職業訓練受講規則" />

        <div class="page-content">
            <!-- 利用規約 -->
            <div class="content">
                <h2>QLIPプログラミングスクールの利用について</h2>
            </div>

            <!-- 以下h4タグにスタイルの適用をお願いします。カンプ上では先頭に青い丸があり、文字サイズもpタグの文字より2px大きくなっていました。 -->
            <div class="content">
                <h3>１．開場時間</h3>
                <p>授業開始10分前に開場、自習時間終了後に閉場。</p>
            </div>

            <div class="content">
                <h3>２．利用に関する注意事項</h3>
                <p>(1)利用上の注意
                    <!-- liタグの黒丸表示と、pタグの行頭と黒丸の位置が合うようにpaddingleftの調整をお願いします -->
                <ul>

                    <li>➀株式会社QLIPインターナショナル　QLIPプログラミングスクールの秩序、安全および清潔を保つよう心がけてください。</li>
                    <li>➁許可を受けないで備品を使用、また器具類を搬入しないでください。</li>
                    <li>➂許可を受けないで物品の展示・販売もしくはこれに類する行為をしないでください。</li>
                    <li>➃壁・ガラス・柱などへの貼り紙はご遠慮ください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(2)非常時に備えての注意
                <ul>
                    <li>➀非常時の避難口や各設備の把握をしておいてください。</li>
                    <li>➁消火設備付近には物を置かないようにしてください。</li>
                    <li>➂避難時は必ず講師の指示に従って避難してください。自分勝手な行動は慎んでください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(3)設備の使用についての注意
                <ul>
                    <li>➀設備や備品の使用については講師の指示に従ってください。</li>
                    <li>➁使用中の設備や備品などは責任を持って管理してください。</li>
                    <li>➂使用後は使用した備品の整理や持ち込み物の撤去を速やかに行ってください。(未搬出の物について責任はもてません。)</li>
                    <li>④私物は必ず持ち帰ってください（ごみは分別のうえ、所定の場所に捨ててください）。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(4)損害賠償について
                <ul>
                    <li>利用者が施設や備品及び貸与品に故意または重大な過失によりを与えた場合は、原型に回復し損害を賠償していただきます。</li>
                </ul>
                </p>
            </div>

            <div class="orientation">
                <h2>受講者に対する受講オリエンテーション実施概要</h2>
                <div class="orientation-box">
                    <h4>連絡・お問い合わせ先一覧</h4>
                    <ul>
                        <li>株式会社ＱＬＩＰインターナショナル</li>
                        <li>QLIPプログラミングスクール徳島本校</li>
                        <li>〒770-0832</li>
                        <li>徳島県徳島市寺島本町東三丁目12番地の8</li>
                        <li>電話：088-676-3151</li>
                    </ul>
                </div>
            </div>

            <h2>訓練生心得</h2>

            <div class="content">
                <p>第1条 (基本方針)
                <ul>
                    <li>訓練生は、職業訓練の目的を自覚し、訓練施設規則その他、指示事項を守り、知識・技能の習得につとめるため、休まずに訓練を受講することを基本とし、この訓練生心得をしなければならない。</li>
                </ul>
                </p>
            </div>




            <div class="content">
                <p>第2条(服装)
                <ul>
                    <li>服装は、訓練に支障のない範囲での着衣とする。実習等で作業上の安全、衛生、汚れなどが予想される場合は、作業に応じて作業服または適切な服を着用する。職場見学・体験、職業人講話・制作発表等のカリキュラムにおいては、スーツ等の正装で臨むこと。
                    </li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第3条(規律)
                <p>訓練施設内（以下施設内という）は技能修練の場であり、共同生活の場でもある。目標を持って訓練を受講すると共に、施設内の規則を守らなければならない。</p>
                <ul>
                    <li>1.訓練生は、品位ある態度で行動し、風紀秩序を乱す行為をしてはならない。特に挨拶はしっかりと行うこと。</li>
                    <li>2.施設の環境美化に努め、すべての共有物を大切に扱うこと。誤ってしたときは直ちに職員に届け出る。</li>
                    <li>3.訓練時間中は許可なく訓練場所外に出てはならない。練時間中は許可なく訓練場所外に出てはならない。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第5条（職業訓練生入所資格）
                <ul>
                    <li>職業訓練の実施等による特定求職者の就職の支援に関する法律（求職者支援法）に基づく職業訓練の訓練生は、公共職業安定所の受講指示を受けた者とする。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第5条（入所時期）
                <ul>
                    <li>
                        職業訓練開始の時期は、訓練計画によるものとする。但し、特別な事情があるときは、施設長はこれを変更することができる。
                    </li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第6条(訓練)
                <ul>
                    <li>訓練施設内外でのマナー、言葉づかいに十分配慮し、特に職業人として真摯に行動しなければならない。</li>
                    <li>1.パソコン及びその周辺機器の使用は、講師の指示及び許可を受けて行い、勝手に使用してはならない。</li>
                    <li>2.訓練施設のパソコンは、許可なく私用で使用してはならない。またアプリケーションソフト（すべてのソフト）等の
                        インストールおよびコピーは絶対してはならない。
                    </li>
                    <li>3.自己の重大な過失や故意によりパソコン及びその周辺機器を紛失や破損し損害を与えた場合、個人の責任においてそれを弁償していだきます。</li>
                    <li>4.訓練生及び講師の肖像権・プライバシー権保護に加え、訓練校及び担当講師の知的財産権保護等の観点からも
                        訓練及び面談の録画・録音は、『原則禁止』とする。
                        また会議などの議事録を残す場合は必ず講師に相談し、個人の判断で行わないこととする。
                    </li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第7条(通所)
                <ul>
                    <li>原則、公共交通機関をご利用ください。</li>
                    <li>1.受講者は必ず「求職者支援訓練・通所届及び緊急連絡届先」を提出してください。</li>
                    <li>2.自動車通所をする方は交通規則を守り、事故のないよう注意してください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>第8条(就職活動)
                <ul>
                    <li>訓練生は訓練期間中および訓練修了後において積極的な就職活動をすること。</li>
                </ul>
                </p>
            </div>

            <!-- ここで切り替わり -->
            <div class="content">
                <p>欠席の判断基準と手続き
                <ul>
                    <li>各クラスによって取り扱いが異なりますので、入所式に配布した資料をご確認ください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>災害等非常時の休校・警報発令時の取扱い
                <ul>
                    <li>1.暴風警報、暴風雪警報、大雪警報、津波警報、特別警報のいずれかが発令された場合の取り扱いです。<br>
                        ただし、警報がでていなくとも、また解除しても、お住まいの地域の安全を確認してから登所してください。<br>
                        ※「大雨警報」「洪水警報」は休講の対象に含まれないので、ご注意ください。
                    </li>
                </ul>
                </p>

                <p>2.警報発令時の対応について
                <ul>
                    <li>
                        (1)午前７時の時点で、訓練実施施設が所在する地域において暴風警報、暴風雪警報、大雪警報、津波警報、特別警報のいずれかがが発令中の場合は自宅待機とする。</li>

                    <li>(2)自宅待機中における午前１０時時点での判断</li>
                    <ul>
                        <li>➀暴風警報、暴風雪警報、大雪警報、津波警報、特別警報のいずれかがが発令中の場合は休講とする。</li>
                        <li>➁午前１０時までに暴風警報、暴風雪警報、大雪警報、津波警報、特別警報が解除された場合は、午後の訓練を実施する。</li>
                    </ul>
                    <li>(3)訓練時間中に暴風警報、暴風雪警報、大雪警報、津波警報、特別警報が発令された場合は、それ以降の訓練を中止する(対応の判断は、訓練実施施設が行います)。</li>
                </ul>
                </p>

                <p>3.訓練実施施設の対応の確認について

                <ul>
                    <li>(1)受講生は、上記１の対応について判断が分からない場合は、訓練実施施設の連絡窓口<br>（電話番号：088-676-3151）へ確認すること。</li>
                    <li>(2)上記１以外の天災（水害、火災、地震等）の場合は、台風及び暴風雨雪対応に準じて取り扱う。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>環境整備（教室の清掃等）
                <ul>
                    <li>1.訓練終了後、教室は元の状態に戻してください。グループワーク等､教室のレイアウトを変更した場合でも必ず元の状態に戻してください｡毎日周辺のごみ捨てなど片付けを行ってください。</li>
                    <li>2.週に一度10分程度の清掃があります。分担場所等は、講師の指示に従ってください。</li>
                    <li>3.教室等を最後に出る方は、照明、エアコンのスイッチを切り、窓のも確認してください。（省エネにご協力ください。）</li>
                    <li>4.教室の鍵を預かった場合は、必ず事務所でスタッフに返却してください。</li>
                    <li>5.教室のブラインド操作は丁寧に行ってください。ブラインドの開け方は操作方法や商品の仕様によって異なります。不明な点があれば、無理に操作せず、講師にご確認ください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>受講者に対する訓練サービス上の責務（訓練受講や就職支援に関するバックアップ体制）
                <ul>
                    <li>当訓練施設は訓練生の能力を開発し、職業に必要な技能及び関連知識を習得させて職業の安定と地位の向上を図り、経済及び社会の発展に寄与する技能者を育成するため、適性かつ効果的な職業訓練を行うものとする。
                    </li>
                </ul>
                </p>

                <p>上記の責務を遂行するにあたって、窓口を設けております。</p>

                <p>訓練の始業・終業時刻及び休日）
                <ul>
                    <li>通常の訓練時間は６時限です。（訓練内容により異なる場合があります）</li>
                    <li>毎日、訓練開始前に朝礼、訓練終了後に終礼があります。</li>
                    <li>■休日：土曜日・日曜日・国民の祝日・夏期休暇・年末年始等</li>
                    <li>※カリキュラムの都合上、祝日に訓練がある場合もあるので、日別計画表を参考にして下さい。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(安全衛生上の注意事項)
                <ul>
                    <li>事故・災害防止のため、担当者の指示に従い、安全への取り組みを徹底してください。</li>
                </ul>
                </p>
            </div>



            <div class="content">
                <p>(個人情報の取扱)
                <ul>
                    <li>個人情報の保管は、事務室・書庫にて行い、個人情報に関する法令、規範にり適正に管理いたします。
                    </li>
                </ul>
                </p>
            </div>



            <div class="content">
                <p>(放課後の自習・その他の学習サポート)
                <ul>
                    <li>毎日の訓練就業時刻後（放課後）に自習時間を設けています。</li>
                    <li>自習場所は施設の利用状況により変わります。(必ず同じ教室で自習を行えるわけではありません)</li>
                    <li>自習を希望する方は場所の確認をしてください。</li>
                    <li>また、訓練実施期間中は、訓練習得内容を日報にて報告していただきます。授業内容等で不明な点があれば随時お申し出下さい。</li>
                </ul>
                </p>
            </div>


            <div class="content">
                <p>(就職支援)
                <ul>
                    <li>就職支援に関しては、下記の項目をカリキュラム内に設けております。時期については日別計画表を覧ください。</li>
                    <li>・職業相談の実施</li>
                    <li>・求人情報の提供</li>
                    <li>・履歴書の作成に係る指導</li>
                    <li>・公共職業安定所が行う就職説明会の周知</li>
                    <li>・求人者に面接するに当たっての指導</li>
                    <li>・ジョブ・カードの作成支援、交付</li>
                    <li>・職場見学等の機会提供</li>
                    <li>・地域の雇用情勢等に関する就職講話</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(受講者向けの災害補償制度・損害補償制度の紹介)
                <ul>
                    <li>
                        訓練中に傷害・が発生した場合の損害を補償するために、三井住友海上火災保険会社による保険に加入しております。
                        保険利用が必要になる事態が発生した時は、必ず申し出て下さい。
                    </li>
                </ul>
                </p>
            </div>




            <div class="content">
                <p>(緊急連絡先の把握)
                <ul>
                    <li>緊急連絡網は、個人情報保護の観点により作成致しません。緊急時は、個別連絡により対応します。</li>
                    <li>施設設備の使用方法</li>
                    <li>施設設備を利用するにあたっては、前述の「株式会社QLIPインターナショナル QLIPプログラミングスクールの利用について」を遵守して下さい。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(喫煙場所)
                <ul>
                    <li>当施設では館内全面禁煙となっております｡ご了承頂けますようにお願いいたします｡</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(教室内での飲食)
                <ul>
                    <li>1.昼食は実習場所毎に定められた場所を利用してください。</li>
                    <li>2.施設の環境美化に努め、食事などで発生したゴミは必ず分別を行ったうえで所定の場所に捨ててください。</li>
                    <li>3.置かれているポット、電子レンジは共用物としてお使いいただけます｡</li>
                    <li>その他</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(携帯電話の使用について)
                <ul>
                    <li>訓練受講中は、携帯電話の使用は禁止です。音が鳴らないようにマナーモードにしてください。</li>
                </ul>
                </p>
            </div>



            <div class="content">
                <p>(教室の環境について)
                <ul>
                    <li>教室は、エアコン及びサーキュレーターにより、室温の調整を行っております。温度の感じ方には個人差があるため、調整ができる服装でのご受講をお願いいたします。</li>
                    <li>疾患などのご事情によりクッションや座布団の持ち込みをご希望の方は、持ち込み可能となっておりますが、クッションや座布団等は私物となりますので、必ず持ち帰ってください。</li>
                </ul>
                </p>
            </div>

            <div class="content">
                <p>(機構支部職員による実施状況確認)
                <ul>
                    <li>訓練や就職支援が的確に行われているか確認するため、訓練期間中に機構支部職員が教室に入室し、訓練を見学することや受講者アンケートを実施することがあります。また、労働局の職員が訓練の実施状況の調査を行う場合があるのでご了承ください。
                    </li>
                </ul>
                </p>
            </div>



            <div class="content">
                <p>(ソーシャルメディア等による情報発信の際の注意)
                <ul>
                    <li>求職者支援訓練の誤解を招く情報、他の受講者等を中傷する情報、他の受講者の許可無く本人を特定できるような情報を不特定多数にウェブサイト上で公開することは、トラブルの要因となります。それらの情報の使用に当たっては十分に注意してください。
                    </li>
                </ul>
                </p>
            </div>


            <div class="content">
                <p>(就職状況の確認について)
                <ul>
                    <li>訓練終了後に就職状況の把握のため訓練校､機構支部､労働局､ハローワークからご連絡を差し上げる場合がございます｡</li>
                </ul>
                </p>
            </div>
        </div>

        <x-f_btn_list :prevBtn="false" :listBtn="true" :nextBtn="false" listUrl="{{ route('user.top') }}"
            listLabel="トップへもどる" />

        {{-- <x-f_bread_crumbs /> --}}
        <div class="bread-crumbs">
            <ol>
                <li><a href="top">TOP</a></li>
                <li>受講規則</a></li>
            </ol>
        </div>
    </div>
@endsection
